{
  "name": "frontend",
  "version": "0.1.0",
  "proxy": "http://localhost:5000",
  "private": true,
  "dependencies": {
    "@react-oauth/google": "^0.11.1",
    "@reduxjs/toolkit": "^1.8.5",
    "axios": "^0.27.2",
    "cra-template-redux": "2.0.0",
    "crypto-js": "^4.2.0",
    "daisyui": "^2.31.0",
    "modal": "^1.2.0",
    "react": "^18.2.0",
    "react-daisyui": "^2.4.2",
    "react-dom": "^18.2.0",
    "react-file-base64": "^1.0.3",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.4.0",
    "react-modal": "^3.16.1",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.1",
    "react-scripts": "^5.0.1",
    "react-toastify": "^8.2.0",
    "recharts": "^2.9.0",
    "tw-elements": "^1.0.0",
    "tw-elements-react": "^1.0.0-alpha1",
    "uuid": "^9.0.0",
    "web-vitals": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^4.5.0"
  }
}
